# spring-boot-exercise

./: README.md  pom.xml  run.sh
src/main/java/: HelloWorld.java
src/main/java/com/xma/springbootproduction/: SpringbootProductionApplication.java
src/main/java/com/xma/springbootproduction/Utilities/: AmazonEC2.java
src/main/java/com/xma/springbootproduction/controllers/: Controller.java
src/main/java/com/xma/springbootproduction/models/: Message.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/xma/springbootproduction/: SpringbootProductionApplicationTests.java  UnitTests.java
